<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <Button
        android:id="@+id/button_login"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/round"
        android:text="تسجيل الدخول"
        android:textColor="#F5F2F2"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="68dp"
        android:text="البريد الالكتروني"
        android:textColor="#C9C7C7"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="64dp"
        android:text="الرقم السري"
        android:textColor="#c9c7c7"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/gmail"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="180dp"
        android:background="@drawable/circle"
        android:src="@drawable/gmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="237dp"
        android:layout_height="159dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="96dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rec"
        android:layout_width="284dp"
        android:layout_height="18dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="304dp"
        android:src="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rec2"
        android:layout_width="280dp"
        android:layout_height="22dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="252dp"
        android:src="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rec3"
        android:layout_width="114dp"
        android:layout_height="29dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="76dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rec4"
        android:layout_width="118dp"
        android:layout_height="7dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="460dp"
        android:src="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/efhmha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="136dp"
        android:text="أفهمها و عيشها"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aw"
        android:layout_width="33dp"
        android:layout_height="46dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="204dp"
        android:text="أو"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="64dp"
        android:text="نسيت كلمة السر؟"
        android:textColor="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/txt_sigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="148dp"
        android:text="لست عضوا لدينا ؟تسجيل جديد"
        android:textColor="#FAF9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="55dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="342dp" />

</androidx.constraintlayout.widget.ConstraintLayout>